# adrilbank

./: .gitignore  README.md  docker-compose.yaml
docker/compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: .editorconfig  AdrilBank.sln  launchSettings.json
src/AdrilBank.Api/: AdrilBank.Api.csproj  AdrilBank.Services.Api.http  Dockerfile.original  appsettings.json  docker-compose.yaml
src/AdrilBank.Api/Setup/: DatabaseSetup.cs
src/AdrilBank.Application/: Class1.cs
src/AdrilBank.Domain/: AdrilBank.Domain.csproj  Class1.cs
src/AdrilBank.Domain/Base/Bus/: IMediatorHandler.cs
src/AdrilBank.Domain/Base/Commands/: Command.cs
src/AdrilBank.Domain/Base/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/AdrilBank.Domain/Base/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/AdrilBank.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/AdrilBank.Domain/Interfaces/Customers/: ICustomerRepository.cs
src/AdrilBank.Domain/Models/: Customer.cs
src/AdrilBank.Infra.CrossCutting/: AdrilBank.Infra.CrossCutting.csproj
src/AdrilBank.Infra.CrossCutting/Bus/: InMemoryBus.cs
src/AdrilBank.Infra.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/AdrilBank.Infra.Data/: AdrilBank.Infra.Data.csproj
src/AdrilBank.Infra.Data/Configurations/: CustomerConfiguration.cs  StoredEventConfiguration.cs
src/AdrilBank.Infra.Data/Context/: AdrilBankContext.cs  EventStoreSqlContext.cs
src/AdrilBank.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/AdrilBank.Infra.Data/UoW/: UnitOfWork.cs
src/AdrilBank.Services.Api/: AdrilBank.Services.Api.csproj  AdrilBank.Services.Api.http  Dockerfile  WeatherForecast.cs
src/AdrilBank.Services.Api/Controllers/: WeatherForecastController.cs
src/AdrilBank.Services.Api/Properties/: launchSettings.json
src/AdrilBank.UnitTests/: UnitTest1.cs
tools/: docker-compose.dcproj
